<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label layoutX="94.0" layoutY="104.0" prefHeight="144.0" prefWidth="440.0" text="Email and Password do not match">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
