<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label layoutX="91.0" layoutY="133.0" prefHeight="138.0" prefWidth="450.0" text="Patient Log in Successful">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
